:root {
    /* colors */
    --666CA3: 234 25% 52%;
    --13183F: 233 54% 16%;
    --83869A: 232 10% 56%;
    --F74780: 341 92% 62%;
    --FFA7C3: 341 100% 83%;
    --FFFFFF: 0 0% 100%;

    /* font-sizes */
    --fs-11px: .6875rem;
    --fs-16px: 1rem;
    --fs-18px: 1.125rem;
    --fs-20px: 1.25rem;
    --fs-24px: 1.5rem;
    --fs-32px: 2rem;
    --fs-40px: 2.5rem;
    --fs-48px: 3rem;
    --fs-56px: 3.5rem;

    /* font-family */
    font-family: 'Plus Jakarta Sans', sans-serif;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* reset start */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
/*     overflow-x: hidden; */
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture {
    display: block;
    max-width: 100%;
}

button {
    font: inherit;
}

p,
h1,
h2 {
    overflow-wrap: break-word;
}

/* reset end */

main {
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
}

.header-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}

nav img {
    width: 5.5625rem;
}

nav button {
    border: none;
    width: 8.75rem;
    height: 3rem;
    background: hsl(var(--13183F));
    border-radius: 1.75rem;
    font-weight: 700;
    font-size: var(--fs-16px);
    line-height: 1.75rem;
    color: hsl(var(--FFFFFF));
}

nav button:hover {
    cursor: pointer;
    background: hsl(var(--666CA3));
}

.hero {
    margin: 2.375rem 1rem;
}

.hero h1 {
    font-weight: 800;
    font-size: var(--fs-40px);
    line-height: 3.125rem;
    color: hsl(var(--13183F));
    margin-bottom: 1.625rem;
}

.hero p {
    font-weight: 500;
    font-size: var(--fs-16px);
    line-height: 1.625rem;
    color: hsl(var(--83869A));
    margin-bottom: 1.5rem;
}

.hero button {
    height: 3.5rem;
    width: 10.4375rem;
    border: none;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 1.9688rem;
    font-weight: 700;
    font-size: var(--fs-16px);
    line-height: 1.625rem;
    color: hsl(var(--FFFFFF));
    margin-bottom: 2.875rem;
}

.hero button:hover {
    cursor: pointer;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
}

.hero-right {
    width: 130%;
    margin: 0 auto;
    margin-left: -3rem;
}

.course-cards {
    display: grid;
    justify-content: center;
    gap: 2.5rem;
    margin: 0 1rem;
    padding-bottom: 5rem;
    grid-template-columns: repeat(1, minmax(6.25rem, 34.375rem));
}

.cta-card {
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: .625rem;
}

.cta-card h2 {
    font-weight: 800;
    font-size: var(--fs-24px);
    line-height: 2rem;
    color: hsl(var(--FFFFFF));
    padding: 1.5rem 1.8125rem 2rem 1.75rem;
}

.card {
    background: hsl(var(--FFFFFF));
    box-shadow: 0 1.5625rem 3.125rem rgba(6, 22, 141, 0.0442381);
    border-radius: .625rem;
    padding: 0 1.75rem;
}

.card img {
    position: relative;
    margin-top: -1.5rem;
}

.card h2 {
    font-weight: 800;
    font-size: var(--fs-20px);
    line-height: 1.5625rem;
    color: hsl(var(--13183F));
    padding: 1.5rem 0 1rem 0;
}

.card p {
    font-weight: 500;
    font-size: var(--fs-16px);
    line-height: 1.625rem;
    color: hsl(var(--83869A));
    margin-bottom: 1.5rem;
}

.card button {
    border: none;
    background-color: transparent;
    text-align: start;
    font-weight: 700;
    font-size: var(--fs-18px);
    line-height: 1.75rem;
    color: hsl(var(--F74780));
    padding: 0;
    margin-bottom: 2rem;
}

.card button:hover {
    cursor: pointer;
    color: #FFA7C3;
}

footer {
    background-color: hsl(var(--13183F));
}

.footer-navigation {
    display: flex;
    justify-content: space-between;
    margin: 0 1rem;
    padding: 2.25rem 0;
    align-items: center;
}

.footer-navigation button {
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    border-radius: 1.75rem;
}

.footer-navigation button:hover {
    cursor: pointer;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
}

.attribution {
    background-color: hsl(233, 54%, 26%);
    text-align: center;
    font-size: var(--fs-11px);
    color: hsl(var(--FFFFFF));
    padding: 0.5rem 0;
}

.attribution a {
    color: hsl(322, 87%, 55%);
}

@media screen and (min-width:400px) {
    .hero-right {
        width: 125%;
        margin: 0 auto;
        margin-left: -3rem;
    }
}

@media screen and (min-width:600px) {
    .hero-right {
        width: 120%;
        margin: 0 auto;
        margin-left: -3rem;
    }
}

@media screen and (min-width:768px) {
    .header-navigation {
        position: relative;
        margin: 1.5rem 2.5rem;
        z-index: 1;
    }

    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        max-width: 90rem;
        align-items: center;
    }

    .hero h1 {
        font-weight: 800;
        font-size: var(--fs-40px);
        line-height: 4.4375rem;
    }

    .hero-left {
        margin-left: 2.4375rem;
        /* margin-top: 6.1875rem; */
    }

    .hero-right {
        width: 180%;
        margin-top: -9.375rem;
    }

    .course-cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(21.1875rem, 31.25rem));
        gap: 3.5rem .625rem;
    }

    .cta-card h2 {
        padding: 3.5rem 2rem;
    }

    .footer-navigation {
        padding: 2.25rem 2.5rem;
    }

    .footer-navigation img {
        width: 5.5625rem;
    }
}

@media screen and (min-width:950px) {
    .hero {
        margin-top: -6.875rem;
    }

    .hero h1 {
        font-weight: 800;
        font-size: var(--fs-48px);
        line-height: 4.4375rem;
    }

    .course-cards {
        grid-template-columns: repeat(3, minmax(18.75rem, 21.875rem));
    }
}

@media screen and (min-width:1270px) {
    .header-navigation {
        display: flex;
        max-width: 69.375rem;
        margin: 1.5rem auto;
        padding: 0;
    }

    nav img {
        height: 1.7303rem;
        width: 6.948rem;
    }

    nav button {
        height: 3.5rem;
        width: 10.4375rem;
        font-size: var(--fs-18px);
        line-height: 1.75rem;
    }

    .hero {
        margin-bottom: 4.375rem;
        max-width: 74.25rem;
        margin-top: 0;
    }

    .hero-left {
        margin-top: -2.125rem;
    }

    .hero-left h1 {
        font-weight: 800;
        font-size: var(--fs-56px);
        line-height: 4.4375rem;
        margin-top: 3.0625rem;
        margin-bottom: 1.875rem;
    }

    .hero-left p {
        font-size: var(--fs-18px);
        line-height: 1.75rem;
        padding-right: 7.5rem;
        margin-bottom: 2.5rem;
    }

    .hero-left button {
        height: 3.9375rem;
        font-weight: 700;
        font-size: var(--fs-18px);
        line-height: 1.75rem;
    }

    .hero-right {
        width: 176%;
        margin-left: .625rem;
        margin-top: -15.6875rem;
    }

    .course-cards {
        grid-template-columns: repeat(3, minmax(18.75rem, 21.875rem));
        gap: 5rem 1.875rem;
        padding-bottom: 9rem;
    }

    .cta-card h2 {
        font-weight: 800;
        font-size: var(--fs-32px);
        line-height: 2.5rem;
        padding: 4rem 2rem 8.625rem 2rem;
    }

    .card h2 {
        font-weight: 800;
        font-size: var(--fs-24px);
        line-height: 1.875rem;
        padding: 2rem 0 1.5rem .3125rem;
    }

    .card p {
        font-weight: 500;
        font-size: var(--fs-18px);
        line-height: 1.75rem;
        padding-right: .5rem;
    }

    .extra-padding {
        padding-bottom: 2rem;
    }

    .footer-navigation {
        display: flex;
        max-width: 69.375rem;
        margin: 0 auto;
        padding: 2rem 0;
        align-items: center;
    }

    .footer-navigation img {
        width: 7.125rem;
    }

    .footer-navigation button {
        background: linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
    }
}
